{
  "name": "graphql-schema-filter-workspace",
  "version": "0.1.0",
  "description": "GraphQL schema filtering library with @expose directive support",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "typecheck": "tsc -b",
    "build": "bun run --cwd packages/core build",
    "example": "bun run scripts/example.ts",
    "test": "bun --conditions=development test",
    "sync-exports": "bun run scripts/sync-exports.ts"
  },
  "keywords": [
    "graphql",
    "schema"
  ],
  "author": "Shota Hatada <shota.hatada@whatasoda.me>",
  "license": "MIT",
  "devDependencies": {
    "@graphql-tools/utils": "^10.5.4",
    "@rslib/core": "^0.18.2",
    "@types/bun": "latest",
    "@types/node": "^24.10.1",
    "graphql": "^16.9.0",
    "typescript": "^5.9.3",
    "zod": "^4.1.13"
  },
  "dependencies": {
    "neverthrow": "^8.2.0"
  }
}
